{
  "name": "manvi-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "outdated": "bunx npm-check-updates --interactive",
    "dev": "next dev --port 8065 --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "critters": "^0.0.22",
    "framer-motion": "^11.2.4",
    "next": "14.2.3",
    "next-seo": "^6.5.0",
    "preact": "^10.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.2.3",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "eslint": "9.3.0",
    "eslint-config-next": "14.2.3",
    "typescript": "^5.4.5"
  }
}